{
  "configurations" : [
    {
      "id" : "6484B91E-25BD-4949-AC25-263C2798DA39",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:TestApp.xcodeproj",
      "identifier" : "62E087D62CDD512B00C228BC",
      "name" : "TestApp"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:TAPackage",
        "identifier" : "TAPlacesListingFeatureTests",
        "name" : "TAPlacesListingFeatureTests"
      }
    },
    {
      "enabled" : false,
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:TestApp.xcodeproj",
        "identifier" : "62E087E62CDD512C00C228BC",
        "name" : "TestAppTests"
      }
    },
    {
      "enabled" : false,
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:TestApp.xcodeproj",
        "identifier" : "62E087F02CDD512C00C228BC",
        "name" : "TestAppUITests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:TAPackage",
        "identifier" : "TANetworkTests",
        "name" : "TANetworkTests"
      }
    }
  ],
  "version" : 1
}
