{
  "configurations" : [
    {
      "id" : "6484B91E-25BD-4949-AC25-263C2798DA39",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:TAPackage",
          "identifier" : "TANetwork",
          "name" : "TANetwork"
        },
        {
          "containerPath" : "container:TAPackage",
          "identifier" : "TAPackage",
          "name" : "TAPackage"
        },
        {
          "containerPath" : "container:TAPackage",
          "identifier" : "TAPlaceSearchFeature",
          "name" : "TAPlaceSearchFeature"
        },
        {
          "containerPath" : "container:TAPackage",
          "identifier" : "TAPlacesListingFeature",
          "name" : "TAPlacesListingFeature"
        },
        {
          "containerPath" : "container:TAPackage",
          "identifier" : "TAShared",
          "name" : "TAShared"
        }
      ]
    },
    "language" : "en",
    "region" : "NL",
    "targetForVariableExpansion" : {
      "containerPath" : "container:TestApp.xcodeproj",
      "identifier" : "62E087D62CDD512B00C228BC",
      "name" : "TestApp"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:TAPackage",
        "identifier" : "TASharedTests",
        "name" : "TASharedTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:TAPackage",
        "identifier" : "TAPlaceSearchFeatureTests",
        "name" : "TAPlaceSearchFeatureTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:TAPackage",
        "identifier" : "TANetworkTests",
        "name" : "TANetworkTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:TAPackage",
        "identifier" : "TAPlacesListingFeatureTests",
        "name" : "TAPlacesListingFeatureTests"
      }
    },
    {
      "enabled" : false,
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:TestApp.xcodeproj",
        "identifier" : "62E087F02CDD512C00C228BC",
        "name" : "TestAppUITests"
      }
    },
    {
      "enabled" : false,
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:TestApp.xcodeproj",
        "identifier" : "62E087E62CDD512C00C228BC",
        "name" : "TestAppTests"
      }
    }
  ],
  "version" : 1
}
